{
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    }
  },
  "agent_ui_font_size": 14.0,
  "ui_font_weight": 400.0,
  "ui_font_size": 15.0,
  "ui_font_family": ".ZedSans",
  "buffer_line_height": "standard",
  "buffer_font_weight": 400.0,
  "buffer_font_size": 12.0,
  "theme": {
    "mode": "system",
    "light": "Ayu Mirage",
    "dark": "Ayu Dark"
  },
  "base_keymap": "VSCode",
  "auto_update": true,

  "autosave": {
    "after_delay": {
      "milliseconds": 5000,
    },
  },
  "close_on_file_delete": true,
  "format_on_save": "on",
  "formatter": "auto",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "line_ending": "detect",

  "preferred_line_length": 80,
  "show_wrap_guides": true,
  "wrap_guides": [80, 88, 120],
  "minimap": {
    "show": "never",
  },
  "relative_line_numbers": "enabled",
  "vertical_scroll_margin": 15,

  "show_completions_on_input": true,
  "completions": {
    "words": "fallback",
    "lsp": true,
    "lsp_insert_mode": "replace_suffix",
  },

  "file_types": {
    "CMake": ["*.cmake.in"],
    "JSONC": [
      "**/.zed/*.json",
      "**/.vscode/**/*.json",
      "**/{zed,Zed}/{settings,keymap,tasks,debug}.json",
      "tsconfig*.json",
    ],
    "Markdown": [".rules", ".cursorrules", ".windsurfrules", ".clinerules", "*.mdx"],
    "XML": ["*.urdf", "*.mjcf"],
  },

  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/.sl",
    "**/.repo",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.project",
    "**/.settings",
    "**/.factorypath",
    "**/.ruff_cache",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/.ipynb_checkpoints",
    "**/.venv",
    "**/__pycache__",
    "**/*.egg-info",
    "**/node_modules",
    "**/bower_components",
    "**/dist",
    "**/build",
    "**/tmp",
    "**/log",
    "**/logs",
    "**/.fdk",
    "**/thirdparty",
  ],
  "file_scan_inclusions": [".env*"],
  "hidden_files": ["**/.*"],
  "search": {
    "include_ignored": false,
  },

  "terminal": {
    "shell": {
      "program": "zsh",
    },
    "working_directory": "current_project_directory",
    "dock": "bottom",
  },

  "git": {
    "disable_git": false,
    "enable_status": true,
    "enable_diff": true,
    "git_gutter": "tracked_files",
  },

  "agent": {
    "default_model": {
      "provider": "openai",
      "model": "gpt-5.5-pro",
      "enable_thinking": true
    },
    "enabled": true,
  },

  "languages": {
    "C": {
      "formatter": "language_server",
      "format_on_save": "on",
    },
    "C++": {
      "formatter": "language_server",
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll": true,
      },
    },
    "Rust": {
      "formatter": "language_server",
      "format_on_save": "on",
    },
    "Python": {
      "formatter": {
        "language_server": {
          "name": "ruff",
        },
      },
      "format_on_save": "on",
      "language_servers": ["basedpyright", "ruff", "!ty", "!pyrefly", "!pyright", "!pylsp", "..."],
      "code_actions_on_format": {
        "source.organizeImports.ruff": true,
        "source.fixAll.ruff": true,
      },
      "use_on_type_format": false,
    },
    "HTML": {
      "formatter": "prettier",
      "format_on_save": "on",
      "tab_size": 2,
    },
    "TypeScript": {
      "formatter": "prettier",
      "format_on_save": "on",
      "tab_size": 2,
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.removeUnusedImports": true,
      },
      "use_on_type_format": false,
    },
    "TSX": {
      "formatter": "prettier",
      "format_on_save": "on",
      "tab_size": 2,
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.removeUnusedImports": true,
      },
      "use_on_type_format": false,
    },
    "JavaScript": {
      "formatter": "prettier",
      "format_on_save": "on",
      "tab_size": 2,
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.removeUnusedImports": true,
      },
      "use_on_type_format": false,
    },
    "CSS": {
      "formatter": "prettier",
      "format_on_save": "on",
      "tab_size": 2,
    },
    "SCSS": {
      "formatter": "prettier",
      "format_on_save": "on",
      "tab_size": 2,
    },
    "Markdown": {
      "formatter": "prettier",
      "format_on_save": "on",
      "tab_size": 2,
      "soft_wrap": "bounded",
      "preferred_line_length": 120,
      "show_edit_predictions": false,
    },
    "JSONC": {
      "formatter": "prettier",
      "format_on_save": "on",
      "tab_size": 2,
    },
    "JSON": {
      "formatter": "prettier",
      "format_on_save": "on",
      "tab_size": 2,
    },
    "YAML": {
      "formatter": "prettier",
      "format_on_save": "on",
      "tab_size": 2,
    },
    "LaTeX": {
      "formatter": "language_server",
      "format_on_save": "on",
      "tab_size": 2,
    },
  },

  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright.analysis": {
          "typeCheckingMode": "strict",
          "useLibraryCodeForTypes": true,
          "autoImportCompletions": true,
          "autoSearchPaths": true,
        },
      },
    },
    "rust-analyzer": {
      "initialization_options": {
        "procMacro": {
          "enable": false,
        },
        "diagnostics": {
          "disabled": ["unresolved-proc-macro"],
        },
        "inlayHints": {
          "typeHints": {
            "enable": false,
          },
        },
      },
    },
  },
}
